*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img{
    width: 45%;
    border: 2px solid white;
    border-radius: 50%;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
    
    
}

.nav-list{
    display: flex;
    align-items: center;
    width: 60%;

}

.nav-list li a{
    text-decoration: none;
    color: white;
   
    font-size: 20px;


}
.nav-list li a:hover{
    color: cyan;
}

.nav-list li{

    list-style: none;
    padding: 0.5rem;

}



.rightnav{
    width: 40%;
   padding: 0 25px;
    text-align: right;
    /* display: flex; */

}

/* burger */

.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15%;

}

.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 5px 3px;
}

#search{
    padding: 2.5px;
    font-size: 17px;
    border: 2px solid gray;
    border-radius: 10px;
    text-align: center;
    font-family: cursive;
    font-weight: bold;
}

button.btn.btn-sm {
    padding: 4px 13px;
}

.buttons {
    text-align: center;
}

.background{
    background: rgba(0, 0, 0, 0.6)  url(img/italy.webp);
    background-size: cover;
    background-blend-mode: darken;
}

/* section */

.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    max-width: 50%;
    margin: auto;
    height: 80%;
}

.firstsection{
    height: 100vh;
}

.firsthalf{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
   
}

.secondhalf{
    width: 30%;
}

.secondhalf img {
    border: 4px solid gray;
    width: 100%;
    border-radius: 50%;
    display: block;
    margin: 12px;
    margin-left: 25px;
    font-weight: bold;
}

.text-big{
    font-size: 50px;
    text-align: center;
    text-transform: uppercase;
}

.text-small{
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
    color: cyan;
}
button.btn {
    padding: 6px;
    border: 2px solid white;
    margin-top: 10px;
    text-align: center;
 
    background: transparent;
    color: white;
    font-size: 15px;
    font-family: monospace;
    cursor: pointer;
    border-radius: 10px;
}

/* section section csss */
.secright {
    display: flex;
    align-items: center;
    /* height: 400px; */
    max-width: 1100px;
    margin: 70px auto;
    /* margin-top: 100px; */
    background: rgba(247, 255, 254, 0.747);
}
.secleft{
   
    flex-direction: row-reverse;
}



.textbig{
    font-size: 20px;
    text-transform: uppercase;
    padding: 15px;
    font-family: cursive;
    text-align: center;
}
.textsmall{
    font-size: 15px;
    text-transform: capitalize;
    padding: 15px;
    text-align: center;
    font-family: cursive;
}

hr.line{
    width: 80%;
    margin: 50px auto;  

}

.imgfluid {
    width: 310px;
    /* padding: 51px; */
    border-radius: 51px;
    margin-top: 50px;
}

/* contact Us */

.contact{
    background-color: silver;
    height: 600px;
}

.text-center{
    text-align: center;padding: 20px;
    margin: 20px;
    font-size: 40px;
}

.form{
    max-width: 900px;
    margin: auto;
}

.form input{
    
    width: 100%;
    font-size: 20px;
    padding: 5px;
    text-align: center;
    border: 2px solid gray;
    border-radius: 15px;
    margin-top: 20px;
    font-family: cursive;
}

button.btn.btn-dark {
    color: black;
    border: 2px solid black;
    margin-top: 20px;
    padding: 6px 50px;
    margin-left: 392px;
    font-size: 20px;
}

textarea{
    width: 100%;
    font-size: 20px;
    padding: 5px;
    text-align: center;
    border: 2px solid gray;
    border-radius: 15px;
    margin-top: 20px;
    font-family: cursive; 
}


/* footer */

.text-footer{
    background-color: black;
   
    padding: 20px 0px;
    display: flex;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-family: monospace;
    text-align: center;
    font-size: 16px;
}


/* media queries */

@media only screen and (max-width:1024px){

    
    .nav-list{
       
       
        width: 30%;
    
    }
    
    
    
    .rightnav{
        width: 70%;
     
    
    }
    .box-main{
        flex-direction: column;
        max-width: 100%;
        height: 550px;
        text-align: center;
    }
    .firstsection{
        height: 170vh;
    }

    .secondhalf {
        width: 35%;
        /* margin-left: -183px; */
    }

      
}

@media only screen and (max-width:668px){

    .burger{
        display: block;
    }

    .h-nav-resp{
        height: 50px;
    }
    .visibility-resp{
        /* visibility: hidden; */
        /* display: none; */
        opacity: 0;
    }

    .navbar{
        flex-direction: column;
        /* height: 400px; */
        transition: all 0.7s ease-out;
    }
    .nav-list{
        flex-direction: column;
    }

    .rightnav{
      display: flex;
      flex-direction: column;
    }

    .logo img {
        width: 300%;
   
    }

    .secright{
        flex-direction: column;
    }


    .textbig{
        font-size: 25px;
    }
    .textsmall{
        font-size: 15px;
        text-align: start;
    }


    .secright{
      
        height: 700px;
       
    }

    button.btn.btn-dark {
      
        margin-left: 100px;
        
    }

}

@media only screen and (max-width:425px){
    .secright{
      
        height: 850px;
       
    }
    .secondhalf img{
        margin: 20px;
    }

    .firstsection{
        height: 130vh;
    }

    .text-big{
        font-size: 25px;
    }
    .text-small{
        font-size: 1rem;

    }

    .box-main{
        margin-top: 0px;text-align: center;

    }

    .nav-list li{

       
        padding: 5px
    
    }

    #search{
        padding: 3px;
        font-size: 15px;
        margin-bottom: 10px;
        
    }
    
    
    
}